{
  "name": "macattack-express",
  "version": "0.0.8",
  "description": "macattack for express",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GTDev87/macattack-express.git"
  },
  "author": "Gregory Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GTDev87/macattack-express/issues"
  },
  "dependencies": {
    "macaroons.js": "^0.3.5",
    "macattack": "0.0.6"
  },
  "devDependencies": {
    "jasmine": "^2.3.1"
  },
  "homepage": "https://github.com/GTDev87/macattack-express"
}
